{
    "name": "@abisai7/pass-generator",
    "version": "1.0.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "description": "A secure password generator library",
    "main": "./dist/pass-generator.js",
    "unpkg": "./dist/pass-generator.umd.js",
    "module": "./dist/pass-generator.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "node": {
                "import": "./dist/pass-generator.node.mjs",
                "require": "./dist/pass-generator.node.js"
            },
            "default": {
                "import": "./dist/pass-generator.mjs",
                "require": "./dist/pass-generator.js"
            }
        }
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "dev": "vitest",
        "ci": "npm run build && npm run check-format && npm run test",
        "build": "tsc && vite build && vite build -c vite.config.umd.ts",
        "local-release": "changeset version && changeset publish",
        "prepublishOnly": "npm run ci",
        "test": "vitest run",
        "format": "prettier --write .",
        "check-format": "prettier --check ."
    },
    "keywords": [
        "password",
        "password generator",
        "pass generator",
        "password generator javascript",
        "password generator node",
        "password generator js",
        "secure password",
        "random password",
        "passgen",
        "pwgen",
        "random string",
        "string generator",
        "token generator",
        "crypto",
        "security",
        "authentication",
        "utilities",
        "javascript",
        "nodejs",
        "frontend",
        "backend"
    ],
    "author": "Abisai Herrera",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@types/node": "^24.10.1",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.2.4",
        "vitest": "^4.0.13"
    }
}
